[gd_scene load_steps=3 format=3 uid="uid://dh4hu6mq2n8nq"]

[ext_resource type="Texture2D" uid="uid://dl4ymqiuq357n" path="res://Art/green.jpg" id="1_7xa8d"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="3_env23"]

[node name="Grass_Pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_7xa8d")
script = ExtResource("3_env23")
