[gd_scene load_steps=3 format=3 uid="uid://c1cryxawqavc0"]

[ext_resource type="Texture2D" uid="uid://btnb3iejss0cq" path="res://Art/orange.jpg" id="1_1cam1"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="3_erca1"]

[node name="Healing_pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_1cam1")
script = ExtResource("3_erca1")
