[gd_scene load_steps=3 format=3 uid="uid://ywi4p23q0b64"]

[ext_resource type="Texture2D" uid="uid://dtwacolphdcyj" path="res://Art/red.jpg" id="1_pc8un"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="3_ucmex"]

[node name="Health_Pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_pc8un")
script = ExtResource("3_ucmex")
