[gd_scene load_steps=5 format=3 uid="uid://cihext8demxwf"]

[ext_resource type="Texture2D" uid="uid://nprctvewlr8b" path="res://Art/purple.jpg" id="1_5bwky"]
[ext_resource type="Script" path="res://Scripts/drag_pot.gd" id="1_n8kpp"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="2_vnuxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx45s"]
size = Vector2(40400.2, 42400.2)

[node name="Invis_Pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -6)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_5bwky")
script = ExtResource("2_vnuxj")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_n8kpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(199.871, -399.875)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_rx45s")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
