[gd_scene load_steps=3 format=3 uid="uid://cihext8demxwf"]

[ext_resource type="Texture2D" uid="uid://nprctvewlr8b" path="res://Art/purple.jpg" id="1_5bwky"]
[ext_resource type="Script" path="res://Scripts/drag.gd" id="2_vnuxj"]

[node name="Invis_Pot" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5bwky")
script = ExtResource("2_vnuxj")
