[gd_scene load_steps=3 format=3 uid="uid://dqc5k6l0pkr4t"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_itbeo"]
[ext_resource type="PackedScene" uid="uid://cihext8demxwf" path="res://Potion_Prefabs/invis_pot.tscn" id="7_hcmpg"]

[node name="Pot_Spawner" type="Node2D"]
script = ExtResource("1_itbeo")
prefab_scenes = Array[PackedScene]([ExtResource("7_hcmpg")])
