[gd_scene load_steps=3 format=3 uid="uid://c5pdjupbsefyc"]

[ext_resource type="Script" path="res://Scripts/potion_scripts/potion_stats/yellow_potion.gd" id="1_uvnkw"]
[ext_resource type="Texture2D" uid="uid://cmf1881j7g2ej" path="res://Art/yellow.png" id="2_ll6li"]

[node name="Stamina_Pot" type="Node2D"]
script = ExtResource("1_uvnkw")

[node name="Yellow" type="Sprite2D" parent="."]
position = Vector2(952, 479)
texture = ExtResource("2_ll6li")
