[gd_scene load_steps=5 format=3 uid="uid://cx630a5h60bso"]

[ext_resource type="Texture2D" uid="uid://bxtmvpj680502" path="res://Art/Temp-Stage.png" id="1_n3te4"]
[ext_resource type="PackedScene" uid="uid://cxib8y3ngj6j7" path="res://Components/red_pot.tscn" id="2_l328m"]
[ext_resource type="PackedScene" uid="uid://b4vj4kxmmn7ay" path="res://Components/blue_pot.tscn" id="3_jmaw5"]
[ext_resource type="PackedScene" uid="uid://c3a4lygpv45td" path="res://Components/purple_pot.tscn" id="4_ckb1k"]

[node name="PotionsTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(0.26, 0.26)

[node name="Temp-stage" type="Sprite2D" parent="Camera2D"]
position = Vector2(-16.4999, -6.04515)
scale = Vector2(2.15771, 1.21489)
texture = ExtResource("1_n3te4")

[node name="red_pot" parent="." instance=ExtResource("2_l328m")]
position = Vector2(1022, 240)

[node name="blue_pot" parent="." instance=ExtResource("3_jmaw5")]
position = Vector2(288, 711)

[node name="purple_pot" parent="." instance=ExtResource("4_ckb1k")]
position = Vector2(80, 289)
