[gd_scene load_steps=4 format=3 uid="uid://d06kfdgdnn30r"]

[ext_resource type="Script" path="res://Scripts/damage_dealer.gd" id="1_j36fn"]
[ext_resource type="Texture2D" uid="uid://bwryo6nkg1jkf" path="res://Art/priest.png" id="2_ameas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kib8k"]
size = Vector2(264, 809.5)

[node name="priest" type="Area2D"]
script = ExtResource("1_j36fn")
damage_speed = 1.0
damage_amount = 100.0
is_charge = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 404.25)
shape = SubResource("RectangleShape2D_kib8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-51, 366)
scale = Vector2(0.752, 0.682)
texture = ExtResource("2_ameas")

[node name="AOE_radius" type="Sprite2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
