[gd_scene load_steps=8 format=3 uid="uid://86sc34n4fvg0"]

[ext_resource type="Texture2D" uid="uid://b4b32w12x7h5n" path="res://Art/Shadow-Monster.png" id="1_rfgpt"]
[ext_resource type="Script" path="res://Scripts/shadow-pathfollow.gd" id="2_jyb16"]
[ext_resource type="Script" path="res://Scripts/health-manager.gd" id="3_bcfk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k86i"]
size = Vector2(8.90152, 13.5776)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7y6h6"]
size = Vector2(184, 251)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3irmy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82ymn"]
bg_color = Color(1, 0, 0.180392, 1)

[node name="PathFollow2D" type="PathFollow2D" groups=["shadow"]]
loop = false

[node name="Shadow_Monster" type="CharacterBody2D" parent="." groups=["shadow"]]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="Shadow_Monster" groups=["shadow"]]
position = Vector2(29, 15)
scale = Vector2(0.213082, 0.242255)
texture = ExtResource("1_rfgpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shadow_Monster" groups=["shadow"]]
position = Vector2(1.5, -2.5)
scale = Vector2(5.28, 4.64)
shape = SubResource("RectangleShape2D_0k86i")

[node name="Hit_Box" type="Area2D" parent="." groups=["shadow"]]
script = ExtResource("3_bcfk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit_Box" groups=["shadow"]]
position = Vector2(7, -9.5)
shape = SubResource("RectangleShape2D_7y6h6")
debug_color = Color(0.999895, 0, 0.0972055, 0.42)

[node name="Health_Bar" type="ProgressBar" parent="Hit_Box"]
offset_left = -81.0
offset_top = -165.0
offset_right = 89.0
offset_bottom = -138.0
theme_override_styles/background = SubResource("StyleBoxFlat_3irmy")
theme_override_styles/fill = SubResource("StyleBoxFlat_82ymn")
value = 3.0
rounded = true
show_percentage = false

[node name="Path-Follow" type="Node2D" parent="." groups=["shadow"]]
scale = Vector2(4, 4)
script = ExtResource("2_jyb16")
speed = 5.0
